public class InsertionSort {
    public static void insertionSort(int[] inputArray) {

        int temporaryNumber;

        for (int i = 1; i < inputArray.length; ++i) {
            int j = i;
            while ((j > 0) && (inputArray[j] < inputArray[j - 1])) {
                temporaryNumber = inputArray[j]; 
                inputArray[j] = inputArray[j - 1]; 
                inputArray[j - 1] = temporaryNumber;
                --j;
            }
        }
    }

    public static void main(String[] args) {

        int[] numberArray = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        System.out.print("Unsorted Array: ");
        for (int i = 0; i < numberArray.length; i++) {
            System.out.print(numberArray[i] + " ");
        }

        System.out.println(); 
        insertionSort(numberArray);

        System.out.print("Sorted Array: ");
        for (int i = 0; i < numberArray.length; i++) {
            System.out.print(numberArray[i] + " ");
        }
    }
}
