public class BubbleSort {
    public static void bubbleSort(int[] inputArray) {

        int temporaryNumber;

        for (int i = 0; i < inputArray.length - 1; i++) {
            for (int j = 0; j < inputArray.length - 1 - i; j++) {
                if (inputArray[j] > inputArray[j + 1]) {
                    temporaryNumber = inputArray[j]; 
                    inputArray[j] = inputArray[j + 1]; 
                    inputArray[j + 1] = temporaryNumber; 
                }
            }
        }
    }

    public static void main(String[] args) {

        int[] numberArray = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        System.out.print("Unsorted Array: ");
        for (int i = 0; i < numberArray.length; i++) {
            System.out.print(numberArray[i] + " ");
        }

        System.out.println();
        bubbleSort(numberArray);

        System.out.print("Sorted Array: ");
        for (int i = 0; i < numberArray.length; i++) {
            System.out.print(numberArray[i] + " ");
        }
    }
}
