class Solution {
    public String longestCommonPrefix(String[] inputArray) {
        if ((inputArray == null) || (inputArray.length == 0)) {
            return "";
        }

        for (int i = 0; i < inputArray[0].length(); i++) {
            char currentCharacter = inputArray[0].charAt(i);
            
            for (int j = 1; j < inputArray.length; j++) {
                if ((inputArray[j].length() <= i) || (inputArray[j].charAt(i) != currentCharacter)) {
                    return inputArray[0].substring(0, i);
                }
            }
        }
        return inputArray[0];
    }
}
